{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 523914732,
      "isDeleted": false,
      "id": "xWvCpc0Bnc3ehEGoLAnGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.201171875,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9296875,
      "height": 144.0559844970703,
      "seed": 1955109748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1120589524,
      "isDeleted": false,
      "id": "Qv1dDHFfs2kzgHIuY_q03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.1816101074219,
      "y": 188.98110961914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.35290527343751,
      "height": 92.04101562500001,
      "seed": 1128647796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rajeiB6MmmP1RrjqxhrNQ"
        }
      ],
      "updated": 1738853400134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1158787180,
      "isDeleted": false,
      "id": "rajeiB6MmmP1RrjqxhrNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.96732470050836,
      "y": 222.46020428377338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 872370420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qv1dDHFfs2kzgHIuY_q03",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 309386324,
      "isDeleted": false,
      "id": "rHYjZAuffAu2X5jB-QUe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.853515625,
      "y": 129.15689086914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 202634700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 785957612,
      "isDeleted": false,
      "id": "YknJQBxNA-aZIGI7WvWgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.48309326171875,
      "y": 164.2679214477539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9296875,
      "height": 144.0559844970703,
      "seed": 40937164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1513763284,
      "isDeleted": false,
      "id": "9wNgytYKqA_8viSMXxtMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.76165771484375,
      "y": 191.75162506103516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.87109375000006,
      "height": 89.39779663085938,
      "seed": 633990476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFvbooC5G04W5Q0LX0nw2"
        }
      ],
      "updated": 1738853400134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 588875116,
      "isDeleted": false,
      "id": "CFvbooC5G04W5Q0LX0nw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5445750192794,
      "y": 223.84362926605655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1261855692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wNgytYKqA_8viSMXxtMO",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1497159508,
      "isDeleted": false,
      "id": "nLba6A7ylVambsFzIkdQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.13543701171875,
      "y": 130.92481231689453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 684722764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 119404524,
      "isDeleted": false,
      "id": "rnnuQ5UBg1GZCqxs_IxBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3190307617188,
      "y": 158.70215606689453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9296875,
      "height": 144.0559844970703,
      "seed": 397610484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 2077150420,
      "isDeleted": false,
      "id": "49GO55q3gbmh7wDbJHsmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9739379882812,
      "y": 185.84081268310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.0742797851563,
      "height": 91.92059326171874,
      "seed": 126168948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0yXQ833ySN4FAuM9R9mGa"
        }
      ],
      "updated": 1738853400134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 116398700,
      "isDeleted": false,
      "id": "0yXQ833ySN4FAuM9R9mGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2259510268645,
      "y": 219.30227190093893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1268195572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49GO55q3gbmh7wDbJHsmM",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 864424532,
      "isDeleted": false,
      "id": "BJaUfOdRJBlLIwXIaoue2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6419677734375,
      "y": 122.66373443603516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1802429044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1029303532,
      "isDeleted": false,
      "id": "2xcHlFcYWCxUHy2_tWff2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0866088867188,
      "y": 161.69498443603516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9296875,
      "height": 144.0559844970703,
      "seed": 157449036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738853400134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 418391124,
      "isDeleted": false,
      "id": "D_al0MwQef3w4n0KzfiHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.087890625,
      "y": 173.54717254638672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.55474853515625,
      "height": 120,
      "seed": 143471052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qXgifVJaxKugFDDBlf1n"
        },
        {
          "id": "1xm1pGw3fzGAgilu3Xg_L",
          "type": "arrow"
        }
      ],
      "updated": 1738853413598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1541762924,
      "isDeleted": false,
      "id": "5qXgifVJaxKugFDDBlf1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2898660619039,
      "y": 208.62076567519387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.31993103027344,
      "height": 50,
      "seed": 1847400524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server\n(client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_al0MwQef3w4n0KzfiHl",
      "originalText": "server\n(client)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1392282964,
      "isDeleted": false,
      "id": "jLoRd2Ttd8DRBPRrX9KHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7422485351562,
      "y": 125.65005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 367800012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738853400135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zWrGJco_3TC8VGxOT8JJW",
      "type": "text",
      "x": 431.7754211425781,
      "y": 360.35796091831537,
      "width": 143.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699990740,
      "version": 18,
      "versionNonce": 1390191084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738853400135,
      "link": null,
      "locked": false,
      "text": "cleinet boundry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cleinet boundry",
      "lineHeight": 1.25
    },
    {
      "id": "QK62LviBydRwk70386NUu",
      "type": "rectangle",
      "x": 846.1087341308594,
      "y": 172.52202341831537,
      "width": 134.95770263671875,
      "height": 123.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028671572,
      "version": 110,
      "versionNonce": 156995540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738853405235,
      "link": null,
      "locked": false
    },
    {
      "id": "1xm1pGw3fzGAgilu3Xg_L",
      "type": "arrow",
      "x": 854.8196716308594,
      "y": 284.227742412456,
      "width": 283.232421875,
      "height": 80.00650024414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131311084,
      "version": 58,
      "versionNonce": 965942996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738853413598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.232421875,
          80.00650024414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_al0MwQef3w4n0KzfiHl",
        "focus": -0.5390339132178168,
        "gap": 19.384557843314788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}